
VITE_BASE_PATH = "/"

VITE_SERVE_NAME = "development"

#VITE_BASE_API = http://192.168.2.42:5160/
#VITE_BASE_API = "http://192.168.2.73:8010/"
VITE_BASE_API = "http://192.168.2.73:8011/"
#VITE_BASE_API = "http://192.168.2.73:8100/"

# Basic interface address SPA
VITE_GLOB_API_URL = /api

# Delete console
VITE_DROP_CONSOLE = false