###
 # @Autor: QMZhao
 # @Date: 2023-07-22 18:18:14
 # @LastEditTime: 2023-08-10 10:31:38
 # @Description: 
### 

VITE_BASE_PATH = "/"

VITE_SERVE_NAME = "development"

# 请求地址
#VITE_BASE_API = http://192.168.2.42:5160/
# VITE_BASE_API = "http://192.168.2.73:8011/"
VITE_BASE_API = "http://192.168.2.73:8100/"

# 错误日志上报服务器地址
VITE_ERROR_LOG_API = "http://192.168.2.73:5200"

# Basic interface address SPA
VITE_GLOB_API_URL = /api

# 设备运行医院
VITE_BASE_Hospital_Area = "CQJJZX"

# 系统运行设备
VITE_BASE_Client_Side = "pc"

# Delete console
VITE_DROP_CONSOLE = false